/**
 * # 03_for
 * ## 반복문: for
 * 명확한 반복 횟수를 지정하여 코드를 실행합니다.
 * 
 * ## for문의 기본 구조
 * for (초기화; 조건식; 증감식) {
 *      // 반복 실행할 코드
 * }
 * 
 * 1. 초기화: 반복 변수를(i)를 초기값으로 설정
 * 2. 조건식: 반복을 계속할지 여부를 결정. 조건식이 true일 경우에만 반복이 실행됨
 * 3. 증감식: 반복 변수(i)를 조정하여 조건식에 영향을 줌
 */

for (let i = 1; i <= 5; i++) {
    console.log(`반복 횟수: ${i}`); // 결과: [반복 횟수: 1] ~ [반복 횟수 5] 까지 출력됨.
}

/**
 * ### 1부터 10까지의 숫자 중 짝수만 출력
 */
for (let i = 1; i <= 10; i++) {
    if (i % 2 === 0) {      // i를 2로 나눴을 때 나머지가 0일 경우(짝수)만 조건문을 출력.
        console.log(i);     // 결과: 2,4,6,8,10
    }
}