/**
 * # 02_comparison-operator(비교 연산자)
 * ## 비교 연산자
 * - 비교 연산자는 좌항과 우항을 비교한 다음 그 결과를 불리언 값으로 반환한다.
 * - if문이나 for문과 같은 제어문의 조건식에서 주로 사용한다.
 */

/**
 * ## 동등/일치 비교 연산자
 * - 동등 비교(==, !=)연산자는 값만 비교한다. (먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후(동등하게 만든 후) 같은 값인지 비교한다.)
 * - == 는 값이 같으면 true, !=는 값이 다르면 true를 반환한다.
 * - 일치 비교(===, !==)연산자는 타입과 값이 모두 일치하는지 비교한다.
 * - 일치 연산자가 더 엄격하게 비교하기에 일반적으로 일치 연산자를 더 많이 사용함
 */
var x = '10';
var y = 20;

// ### 1. 동등 연산자(값만 비교)
console.log(x == y); //false
console.log(x != y); //true

// ### 2. 일치 연산자(값+타입 비교)
console.log(x === 10); //false
console.log(x === '10'); //true

// ### 3. 대소 비교 연산자
console.log(x > y); //false
console.log(x < y); //true
console.log(x >= y); //false
console.log(x <= y); //true


/**
 * * 문자열도 크기 비교가 가능하다(유니코드 순으로 비교한다.)
 * * 컴퓨터상에서는 모든 대문자가 소문자보다 먼저 나온다.
 */
console.log(`'cat' >= 'Zoo' : ${'cat' >= 'Zoo'}`); // 'cat' >= 'Zoo' : true (대문자가 소문자보다 작다)